{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Cocoa Bean Production by Region (2019–2022)",
  "width": 700,
  "height": 450,

  "data": {
    "url": "https://raw.githubusercontent.com/louiegogo/FIT3179_2025_Semester2/refs/heads/main/choc_prod_FAOSTAT_data_en_10-10-2025.csv"
  },

  "transform": [
    {
      "lookup": "Area",
      "from": {
        "data": {
          "values": [
            {"Area": "Côte d'Ivoire", "Region": "Africa"},
            {"Area": "Ghana", "Region": "Africa"},
            {"Area": "Nigeria", "Region": "Africa"},
            {"Area": "Cameroon", "Region": "Africa"},
            {"Area": "Togo", "Region": "Africa"},
            {"Area": "Sierra Leone", "Region": "Africa"},
            {"Area": "Liberia", "Region": "Africa"},
            {"Area": "Equatorial Guinea", "Region": "Africa"},
            {"Area": "São Tomé and Príncipe", "Region": "Africa"},
            {"Area": "Madagascar", "Region": "Africa"},
            {"Area": "Zimbabwe", "Region": "Africa"},
            {"Area": "Brazil", "Region": "South America"},
            {"Area": "Ecuador", "Region": "South America"},
            {"Area": "Peru", "Region": "South America"},
            {"Area": "Colombia", "Region": "South America"},
            {"Area": "Venezuela (Bolivarian Republic of)", "Region": "South America"},
            {"Area": "Bolivia (Plurinational State of)", "Region": "South America"},
            {"Area": "Dominican Republic", "Region": "North America"},
            {"Area": "Haiti", "Region": "North America"},
            {"Area": "Mexico", "Region": "North America"},
            {"Area": "Jamaica", "Region": "North America"},
            {"Area": "Trinidad and Tobago", "Region": "North America"},
            {"Area": "Indonesia", "Region": "Asia"},
            {"Area": "Malaysia", "Region": "Asia"},
            {"Area": "India", "Region": "Asia"},
            {"Area": "Philippines", "Region": "Asia"},
            {"Area": "Thailand", "Region": "Asia"},
            {"Area": "Vietnam", "Region": "Asia"},
            {"Area": "Sri Lanka", "Region": "Asia"},
            {"Area": "China", "Region": "Asia"},
            {"Area": "Papua New Guinea", "Region": "Oceania"},
            {"Area": "Vanuatu", "Region": "Oceania"},
            {"Area": "Solomon Islands", "Region": "Oceania"},
            {"Area": "Samoa", "Region": "Oceania"},
            {"Area": "Spain", "Region": "Europe"},
            {"Area": "France", "Region": "Europe"},
            {"Area": "Netherlands", "Region": "Europe"},
            {"Area": "Switzerland", "Region": "Europe"},
            {"Area": "United Kingdom", "Region": "Europe"},
            {"Area": "Belgium", "Region": "Europe"},
            {"Area": "Germany", "Region": "Europe"},
            {"Area": "Serbia", "Region": "Europe"},
            {"Area": "Ireland", "Region": "Europe"},
            {"Area": "Italy", "Region": "Europe"},
            {"Area": "Latvia", "Region": "Europe"},
            {"Area": "Tunisia", "Region": "Europe"},
            {"Area": "Croatia", "Region": "Europe"}
          ]
        },
        "key": "Area",
        "fields": ["Region"]
      }
    }
  ],

  "params": [
    {
      "name": "Continent_selection",
      "bind": {
        "input": "select",
        "options": [null, "Africa", "Asia", "Europe", "North America", "South America", "Oceania"],
        "labels": ["Show All","Africa","Asia","Europe","North America","South America","Oceania"],
        "name": "Continent Selection: "
      }
    }
  ],

  "layer": [
    {
      "mark": {"type": "line", "point": false},
      "encoding": {
        "x": {"field": "Year", "type": "ordinal", "title": "Year"},
        "y": {"field": "Value", "type": "quantitative", "title": "Production (tonnes)"},
        "color": {"field": "Area", "type": "nominal", "legend": {"title": "Country"}},
        "opacity": {
          "condition": {"test": "Continent_selection == null || datum.Region == Continent_selection","value": 1},
          "value": 0.15
        }
      }
    },
    {
      "mark": {"type": "point", "filled": true, "size": 60},
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "Value", "type": "quantitative"},
        "color": {"field": "Area", "type": "nominal"},
        "opacity": {
          "condition": {"test": "Continent_selection == null || datum.Region == Continent_selection","value": 1},
          "value": 0.15
        },
        "tooltip": [
          {"field": "Area", "type": "nominal", "title": "Country"},
          {"field": "Region", "type": "nominal", "title": "Region"},
          {"field": "Year", "type": "ordinal", "title": "Year"},
          {"field": "Value", "type": "quantitative", "title": "Production (tonnes)"}
        ]
      }
    },
    {
  "transform": [
    {
      "aggregate": [{"op": "mean", "field": "Value", "as": "global_avg"}],
      "groupby": ["Year"]
    }
  ],
  "layer": [
    {
      "mark": {"type": "line", "color": "black", "strokeWidth": 2},
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "global_avg", "type": "quantitative"}
      }
    },
    {
      "mark": {"type": "point", "filled": true, "color": "black", "size": 60},
      "encoding": {
        "x": {"field": "Year", "type": "ordinal"},
        "y": {"field": "global_avg", "type": "quantitative"},
        "tooltip": [
          {"field": "Year", "type": "ordinal"},
          {"field": "global_avg", "type": "quantitative", "title": "Global Average"}
        ]
      }
    }
  ]
}

  ]
}
